{
	id: 11,
	filename: "beez",
	order_index: 2,
	title: "Beez",
	icon: "resourcefulbees:bee_jar",
	default_quest_shape: "",
	quests: [
		{
			x: 0.5d,
			y: 0.0d,
			dependencies: [I;22],
			id: 12,
			tasks: [{
				id: 13,
				type: "item",
				title: "To Bee Or Not Bee",
				item: "resourcefulbees:t1_beehive"
			}]
		},
		{
			title: "Maybee Not",
			x: 2.0d,
			y: 0.0d,
			dependencies: [I;12],
			id: 16,
			tasks: [{
				id: 17,
				type: "item",
				item: "resourcefulbees:t2_beehive"
			}]
		},
		{
			title: "Oh Beehave",
			x: 3.5d,
			y: 0.0d,
			dependencies: [I;16],
			id: 18,
			tasks: [{
				id: 19,
				type: "item",
				item: "resourcefulbees:t3_beehive"
			}]
		},
		{
			title: "You're The Beest",
			x: 5.0d,
			y: 0.0d,
			dependencies: [I;18],
			id: 20,
			tasks: [{
				id: 21,
				type: "item",
				item: "resourcefulbees:t4_beehive"
			}]
		},
		{
			title: "Surgery on a Grape",
			x: -1.0d,
			y: 1.0d,
			dependencies: [I;37],
			id: 22,
			tasks: [{
				id: 23,
				type: "item",
				item: "resourcefulbees:scraper"
			}]
		},
		{
			title: "Oh So Many Nether Stars",
			x: 0.5d,
			y: 2.0d,
			dependencies: [I;22],
			id: 24,
			tasks: [{
				id: 25,
				type: "item",
				item: "resourcefulbees:t1_apiary"
			}]
		},
		{
			title: "More Stars",
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;24],
			id: 26,
			tasks: [{
				id: 27,
				type: "item",
				item: "resourcefulbees:t2_apiary"
			}]
		},
		{
			title: "Even More Stars",
			x: 3.5d,
			y: 2.0d,
			dependencies: [I;26],
			id: 28,
			tasks: [{
				id: 29,
				type: "item",
				item: "resourcefulbees:t3_apiary"
			}]
		},
		{
			title: "Now You are Having Me ON.... Right?",
			x: 5.0d,
			y: 2.0d,
			dependencies: [I;28],
			id: 30,
			tasks: [{
				id: 31,
				type: "item",
				item: "resourcefulbees:t4_apiary"
			}]
		},
		{
			title: "B-hello Stranger!!!",
			x: -2.5d,
			y: 0.0d,
			dependencies: [I;22],
			id: 32,
			tasks: [
				{
					id: 33,
					type: "item",
					item: "resourcefulbees:smoker_can"
				},
				{
					id: 36,
					type: "item",
					item: "resourcefulbees:bellow"
				}
			]
		},
		{
			title: "You be Smoking Hot",
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;32],
			id: 34,
			tasks: [{
				id: 35,
				type: "item",
				item: {
					id: "resourcefulbees:smoker",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "A Jaring Comment",
			x: -1.0d,
			y: -1.0d,
			id: 37,
			tasks: [{
				id: 38,
				type: "item",
				item: "resourcefulbees:bee_jar"
			}]
		}
	]
}
